set -g mouse on
set -g set-titles on
set-option -g set-titles-string "#H"

bind-key -n WheelUpPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M" \
        "if-shell -Ft= '#{alternate_on}' \
            'send-keys Up Up Up' \
            'copy-mode'"

bind-key -n WheelDownPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M" \
        "send-keys Down Down Down"

# sync tmux buffer with terminal clipboard
set -g set-clipboard on
set -g @thumbs-key F
set -g @thumbs-command "tmux set-buffer -w -- {}"
# match sri und sha256 hashes for nix
set -g @thumbs-regexp-1 '(sha256-[0-9a-zA-z=/+]{44}|[0-9a-f]{7,40}|[0-9a-z]{52})'
run-shell ~/.nix-profile/share/tmux-plugins/tmux-thumbs/tmux-thumbs.tmux

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",*:Tc"
# clickable osc-8 hyperlinks
set -ga terminal-features "*:hyperlinks"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# vi-style controls for copy mode
setw -g mode-keys vi

# Prefix key.
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Styles the active pane border. Helps when you have
# more than two panes.
set-option -g renumber-windows on

set -g visual-activity on

# start window indexing at one instead of zero
set -g base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY TERM'

# keep working directory in new tabs
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g set-clipboard on

bind R run "echo \"stty columns $(tmux display -p \#{pane_width}); stty rows $(tmux display -p \#{pane_height})\" | tmux load-buffer - ; tmux paste-buffer"

## One Dark syntax theme: https://github.com/odedlaz/tmux-onedark-theme
set -g status-justify absolute-centre
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# powerline status bar
set-option -gq status-right '#[fg=#e5c07b]#[fg=#e06c75,bg=#e5c07b]'
set-option -gq status-left '#[fg=#3e4452,bg=#98c379,bold] #S #{prefix_highlight}#[fg=#98c379,bg=#282c34,nobold,nounderscore,noitalics]'
set-option -gq window-status-format '#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#ecede1,bg=#282c34] #I  #W #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]'
set-option -gq window-status-current-format '#[fg=#282c34,bg=#005fff,nobold,nounderscore,noitalics]#[fg=#ebedef,bg=#005fff,nobold] #I  #W #[fg=#005fff,bg=#005fff,nobold,nounderscore,noitalics]'
