// Niri configuration
// https://niri-wm.github.io/niri/Configuration:-Introduction

input {
    keyboard {
        xkb {
            layout "us"
            variant "altgr-intl"
            options "caps:escape,compose:menu"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
    }

    // Focus follows mouse, but don't scroll the workspace
    focus-follows-mouse max-scroll-amount="0%"
}

// Named workspaces (matching sway layout: web, dev, im)
workspace "1:web"
workspace "2:dev"
workspace "3:im"

// Outputs are managed by kanshi, not here

layout {
    gaps 8

    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 1.0; }

    focus-ring {
        width 3
        active-color "#33ccff"
        inactive-color "#505050"
    }

    border {
        off
    }

    shadow {
        on
        softness 20
        spread 3
        offset x=0 y=3
        color "#0005"
    }
}

// Startup processes
// noctalia-shell runs as systemd --user unit `noctalia-shell.service`
// (Restart=always) bound to graphical-session.target; see nixosModules/niri.
// Kick it explicitly too so a `niri msg action reload-config` after a manual
// stop brings the shell back without having to remember systemctl.
spawn-at-startup "systemctl" "--user" "restart" "noctalia-shell.service"
spawn-at-startup "kanshi"

prefer-no-csd

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%d-%H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

animations {
}

// Web browsers -> "web" workspace
window-rule {
    match app-id=r#"^(firefox|librewolf|chromium-browser|google-chrome|org\.chromium\.Chromium)$"#
    open-on-workspace "1:web"
}

// Terminals and editors -> "dev" workspace
window-rule {
    match app-id=r#"^(com\.mitchellh\.ghostty|Alacritty|foot|footclient|kitty|org\.wezfurlong\.wezterm|xterm|emacs|neovide)$"#
    open-on-workspace "2:dev"
}

// IM / chat apps -> "im" workspace
window-rule {
    match app-id=r#"^(org\.telegram\.desktop|[Ss]ignal|[Ff]erdium|Element|discord|Slack|thunderbird|evolution|org\.gnome\.Fractal|im\.nheko\.Nheko)$"#
    open-on-workspace "3:im"
}

// Firefox/LibreWolf PiP floating
window-rule {
    match app-id=r#"firefox$|librewolf$"# title="^Picture-in-Picture$"
    open-floating true
}

// Firefox sharing indicator floating
window-rule {
    match app-id=r#"firefox$|librewolf$"# title="^Firefox — Sharing Indicator$|^LibreWolf — Sharing Indicator$"
    open-floating true
}

// OpenSSH passphrase dialog floating
window-rule {
    match title="^OpenSSH Authentication Passphrase request$"
    open-floating true
}

// Cheat-sheet overlay floating + centred
window-rule {
    match app-id="^eog$" title="cheatsheet\\.png"
    open-floating true
    default-column-width { fixed 1400; }
    default-window-height { fixed 980; }
}

// Rounded corners for a modern look.
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

debug {
    // Allows notification actions and window activation from Noctalia.
    honor-xdg-activation-with-invalid-serial
}

binds {
    // Custom cheat sheet (rendered HTML → PNG, shown via imv).
    // Closes on q/Escape. Native overlay kept on Mod+F1 as fallback.
    Mod+Shift+Slash hotkey-overlay-title="Cheat Sheet" { spawn "eog" ".config/niri/cheatsheet.png"; }
    Mod+F1 { show-hotkey-overlay; }

    // Launch programs
    Mod+T hotkey-overlay-title="Terminal" { spawn "ghostty"; }
    Mod+D hotkey-overlay-title="App Launcher" { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+S hotkey-overlay-title="Control Center" { spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
    Mod+Shift+D hotkey-overlay-title="Clipboard" { spawn "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }
    Mod+Shift+Period hotkey-overlay-title="Emoji Picker" { spawn "noctalia-shell" "ipc" "call" "launcher" "emoji"; }
    Mod+Shift+P hotkey-overlay-title="Password Manager" { spawn "noctalia-shell" "ipc" "call" "plugin:rbw-provider" "toggle"; }
    Mod+G hotkey-overlay-title="Janet" { spawn "noctalia-shell" "ipc" "call" "plugin:nostr-chat" "toggle"; }
    Mod+P hotkey-overlay-title="Display Config" { spawn "noctalia-shell" "ipc" "call" "plugin:display-config" "toggle"; }
    Super+Alt+L hotkey-overlay-title="Lock Screen" { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }

    // Audio (via Noctalia OSD)
    XF86AudioRaiseVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute        allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "muteInput"; }

    // Media (via Noctalia OSD)
    XF86AudioPlay allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }
    XF86AudioStop allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "stop"; }
    XF86AudioPrev allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "previous"; }
    XF86AudioNext allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "next"; }

    // Brightness (via Noctalia OSD)
    XF86MonBrightnessUp   allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // Overview
    Mod+O repeat=false { toggle-overview; }

    // Window management
    Mod+Q repeat=false { close-window; }

    // Focus
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Move windows
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Column edges
    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Monitor focus
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // Move column to monitor
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Workspaces
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Mouse wheel workspace switching
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Named workspaces (1-4) and numbered (5-9)
    Mod+1 { focus-workspace "1:web"; }
    Mod+2 { focus-workspace "2:dev"; }
    Mod+3 { focus-workspace "3:im"; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace "1:web"; }
    Mod+Ctrl+2 { move-column-to-workspace "2:dev"; }
    Mod+Ctrl+3 { move-column-to-workspace "3:im"; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Column management
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Sizing
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+M { maximize-window-to-edges; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Float / tabs
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W       { toggle-column-tabbed-display; }

    // Screenshots via live-text (OCR + annotation overlay)
    Print      hotkey-overlay-title="Screenshot" { spawn "live-text"; }
    Ctrl+Print hotkey-overlay-title="Screenshot: Region" { spawn "live-text" "--region"; }
    Alt+Print  hotkey-overlay-title="Screenshot: Window" { spawn "live-text" "--window"; }
    // Hide the chat panel first (slurp can't draw over layer-shell
    // surfaces spawned by noctalia), then grim+slurp from here where
    // the compositor gives the overlay correct stacking. The daemon
    // copies the PNG into its CacheDir and unlinks the source for us
    // (sendFile IPC sets unlink=true), so no trap needed — we only
    // clean up the empty mktemp if slurp is cancelled.
    Shift+Print hotkey-overlay-title="Screenshot → Janet" { spawn "sh" "-c" "noctalia-shell ipc call plugin:nostr-chat hide; out=$(mktemp -p \"$XDG_RUNTIME_DIR\" nostr-shot-XXXX.png); g=$(slurp) || { rm -f \"$out\"; exit 0; }; grim -g \"$g\" \"$out\" && noctalia-shell ipc call plugin:nostr-chat sendFile \"$out\""; }

    // Escape hatch for keyboard shortcut inhibitors
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Session
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+O { power-off-monitors; }

    // Choosers — noctalia launcher providers (replaces the old fuzzel-based
    // audio-chooser / internet-chooser scripts from the KDE era)
    Mod+A hotkey-overlay-title="Audio Chooser" { spawn "noctalia-shell" "ipc" "call" "plugin:audio-provider" "toggle"; }
    Mod+N hotkey-overlay-title="Internet Chooser" { spawn "noctalia-shell" "ipc" "call" "plugin:internet-provider" "toggle"; }
}

include "./noctalia.kdl"

