#/usr/bin/env bash

set -eu -o pipefail

if [ $# -ne 2 ]; then
  echo "USAGE: $0 hosts host.pub|HOST"
  echo "example: $0 eve,eve.r,eve.thalheim.io eve.pub|HOST"
  exit 1
fi

hosts=$1
pubkey_or_host=$2

dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
workdir=$(mktemp -d)
trap "{ rm -rf "$workdir"; }" EXIT

(
  umask 077
  sops --extract '["ca"]' -d "$dir/ssh-ca.yaml" > "$workdir/ssh-ca"
)

if [[ ! -f "$pubkey_or_host" ]]; then
  ssh-keyscan -t ed25519 "$pubkey_or_host" | awk '{$1=""; print $0}' > "${pubkey_or_host}.pub"
  pubkey="${pubkey_or_host}.pub"
else
  pubkey="$pubkey_or_host"
fi

ssh-keygen -h -s "$workdir/ssh-ca" -n "$hosts" -I "$(basename "$pubkey" .pub)" "$pubkey"
