# vim: ft=dosini
#
# aerc Tokyo Night (night) styleset
# Palette: bg #1a1b26, bg_dark #16161e, bg_highlight #292e42,
#          fg #c0caf5, blue #7aa2f7, magenta #bb9af7, cyan #7dcfff,
#          comment #565f89, fg_gutter #3b4261

*.default=true
*.normal=true

default.fg=#c0caf5

border.fg=#3b4261

title.fg=#15161e
title.bg=#7aa2f7
title.bold=true

header.bold=true
header.fg=#7aa2f7

tab.fg=#565f89
tab.bg=#16161e
tab.selected.fg=#15161e
tab.selected.bg=#7aa2f7
tab.selected.bold=true

dirlist_default.fg=#a9b1d6
dirlist_unread.fg=#7aa2f7
dirlist_unread.bold=true
dirlist_recent.fg=#7dcfff
dirlist*.selected.bg=#292e42
dirlist*.selected.fg=#c0caf5
dirlist*.selected.bold=false

*error.bold=true
*error.fg=#f7768e
*warning.fg=#e0af68
*success.fg=#9ece6a

statusline_default.fg=#7aa2f7
statusline_default.bg=#16161e
statusline_error.fg=#f7768e

msglist_default.fg=#a9b1d6
msglist_unread.fg=#c0caf5
msglist_unread.bold=true
msglist_read.fg=#565f89
msglist_flagged.fg=#e0af68
msglist_deleted.fg=#414868
msglist_result.fg=#15161e
msglist_result.bg=#e0af68
msglist_marked.fg=#15161e
msglist_marked.bg=#bb9af7
msglist_marked.selected.bg=#9d7cd8
msglist_*.selected.bg=#292e42
msglist_*.selected.fg=#c0caf5
msglist_pill.reverse=true

part_*.fg=#a9b1d6
part_mimetype.fg=#565f89
part_*.selected.fg=#c0caf5
part_*.selected.bg=#292e42
part_filename.selected.bold=true

completion_pill.reverse=false
completion_default.bg=#16161e
completion_default.fg=#a9b1d6
completion_default.selected.bg=#292e42
completion_default.selected.fg=#c0caf5

selector_focused.bg=#292e42
selector_focused.fg=#c0caf5
selector_chooser.bg=#292e42
selector_chooser.fg=#c0caf5

default.selected.fg=#c0caf5
default.selected.bg=#292e42

spinner.fg=#7aa2f7

[viewer]
*.default=true
*.normal=true
url.fg=#7dcfff
url.underline=true
header.fg=#7aa2f7
header.bold=true
signature.fg=#565f89
diff_meta.fg=#bb9af7
diff_meta.bold=true
diff_chunk.fg=#565f89
diff_chunk_func.fg=#7aa2f7
diff_add.fg=#9ece6a
diff_del.fg=#f7768e
quote_1.fg=#7dcfff
quote_2.fg=#bb9af7
quote_3.fg=#565f89
quote_4.fg=#565f89
quote_*.fg=#565f89
quote_*.dim=true
quote_1.dim=false
