cores = 0
sandbox = true
max-jobs = auto
experimental-features = nix-command flakes impure-derivations auto-allocate-uids cgroups
substituters = https://cache.nixos.org https://nix-community.cachix.org https://mic92.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= mic92.cachix.org-1:gi8IhgiT3CYZnJsaW7fxznzTkMUOn1RY4GmXdT/nXYQ=
!include secrets.conf
netrc-file = /home/joerg/.netrc
