cores = 0
max-jobs = auto
extra-experimental-features = nix-command flakes auto-allocate-uids cgroups
substituters = https://hetzner-cache.numtide.com https://cache.nixos.org https://nix-community.cachix.org https://cache.thalheim.io
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= cache.thalheim.io-1:R7msbosLEZKrxk/lKxf9BTjOOH7Ax3H0Qj0/6wiHOgc=
!include secrets.conf
netrc-file = /home/joerg/.netrc
