snippet sha256 "sha256"
sha256 = "0000000000000000000000000000000000000000000000000000";
endsnippet

snippet fetchFromGitHub "fetchFromGitHub"
fetchFromGitHub {
  owner = "${1}";
  repo = "${2}";
  rev = "${3:v\${version}}";
  sha256 = "0000000000000000000000000000000000000000000000000000";
}
endsnippet

snippet fetchurl "fetchurl"
fetchurl {
  url = "${1}";
  sha256 = "0000000000000000000000000000000000000000000000000000";
}
endsnippet

snippet stdenv "stdenv.mkDerivation"
stdenv.mkDerivation rec {
  name = "${1}";
}
endsnippet

snippet if "if"
if ${1} then
  ${2}
else
  ${0}
endsnippet

snippet let "let .. in binding"
let 
  ${1} = ${2};
in
endsnippet
