#term=xterm-256color
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
notify-focus-inhibit=no
font=FiraCode Nerd Font:size=14

[bell]
urgent=yes

#[colors]
#background=282828
#foreground=ebdbb2
#regular0=282828
#regular1=cc241d
#regular2=98971a
#regular3=d79921
#regular4=458588
#regular5=b16286
#regular6=689d6a
#regular7=a89984
#bright0=928374
#bright1=fb4934
#bright2=b8bb26
#bright3=fabd2f
#bright4=83a598
#bright5=d3869b
#bright6=8ec07c
#bright7=ebdbb2

# -*- conf -*-
# Solarized light

[cursor]
color=fdf6e3 586e75

[colors]
background=              fdf6e3
foreground=              657b83
regular0=                eee8d5
regular1=                dc322f
regular2=                859900
regular3=                b58900
regular4=                268bd2
regular5=                d33682
regular6=                2aa198
regular7=                073642
bright0=                 fdf6e3
bright1=                 cb4b16
bright2=                 93a1a1
bright3=                 839496
bright4=                 657b83
bright5=                 6c71c4
bright6=                 586e75
bright7=                 002b36
