<?xml version="1.0"?> 
 <!-- BEGIN --> 
 <ThermalConfiguration> 
 <Platform>
	<Name> Auto generated </Name>
	<ProductName>Laptop</ProductName>
	<Preference>QUIET</Preference>
	<PPCC>
		<PowerLimitIndex>0</PowerLimitIndex>
		<PowerLimitMinimum>5000</PowerLimitMinimum>
		<PowerLimitMaximum>28000</PowerLimitMaximum>
		<TimeWindowMinimum>28000</TimeWindowMinimum>
		<TimeWindowMaximum>32000</TimeWindowMaximum>
		<StepSize>250</StepSize>
	</PPCC>
	<ThermalZones>
		<ThermalZone>
			<Type>auto_zone_0</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>TCPU</SensorType>
					<Temperature>105000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>5</SamplingPeriod>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
		<ThermalZone>
			<Type>auto_zone_1</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>SEN5</SensorType>
					<Temperature>85000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>5</SamplingPeriod>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
		<ThermalZone>
			<Type>auto_zone_2</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>SEN3</SensorType>
					<Temperature>52000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>5</SamplingPeriod>
						<TargetState>2147483647</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>SEN3</SensorType>
					<Temperature>55000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>5</SamplingPeriod>
						<TargetState>28000000</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>SEN3</SensorType>
					<Temperature>70000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>5</SamplingPeriod>
						<TargetState>28000000</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>SEN3</SensorType>
					<Temperature>75000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>5</SamplingPeriod>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
	</ThermalZones>
</Platform>
</ThermalConfiguration>
<!-- END -->
