[thalheim]
source        = notmuch://~/mail
query-map     = ~/.config/aerc/notmuch-querymap
default       = INBOX
from          = Jörg Thalheim <joerg@thalheim.io>
aliases       = jthalheim@gmail.com
outgoing      = msmtp -a thalheim