[general]
default-save-path=~/Downloads

[ui]
index-format=%D %-17.17n %s
timestamp-format=2006-01-02 03:04 PM
sidebar-width=25
preview-height=10
mouse-enabled=true
new-message-bell=true

[viewer]
pager=less -R
alternatives=text/plain,text/html

[compose]
editor=nvim
header-layout=To|From,Subject

[filters]
text/plain=sed 's/^>\+.*/\x1b[36m&\x1b[0m/'
text/html=w3m -dump -T text/html -o display_link_number=true