{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 22,
  "lineage": "c86cc4c6-b725-a07b-0470-ee8ef0ea6eba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hydra_jobset",
      "name": "doctor-cluster-config-master",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 60,
            "description": "master branch",
            "email_notifications": true,
            "email_override": "",
            "flake_uri": "github:Mic92/doctor-cluster-config",
            "id": "doctor-cluster-config/master",
            "input": [],
            "keep_evaluations": 3,
            "name": "master",
            "nix_expression": [],
            "project": "doctor-cluster-config",
            "scheduling_shares": 3000,
            "state": "enabled",
            "type": "flake",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hydra_project.doctor-cluster-config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hydra_jobset",
      "name": "dotfiles-master",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 60,
            "description": "master branch",
            "email_notifications": true,
            "email_override": "",
            "flake_uri": "github:Mic92/dotfiles",
            "id": "dotfiles/master",
            "input": [],
            "keep_evaluations": 3,
            "name": "master",
            "nix_expression": [],
            "project": "dotfiles",
            "scheduling_shares": 3000,
            "state": "enabled",
            "type": "flake",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hydra_project.dotfiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hydra_jobset",
      "name": "dotfiles-prs",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 60,
            "description": "pull requests for dotfiles",
            "email_notifications": true,
            "email_override": "",
            "flake_uri": "",
            "id": "dotfiles/prs",
            "input": [
              {
                "name": "dotfiles",
                "notify_committers": false,
                "type": "git",
                "value": "https://github.com/Mic92/dotfiles.git"
              },
              {
                "name": "pr",
                "notify_committers": false,
                "type": "githubpulls",
                "value": "Mic92 dotfiles"
              }
            ],
            "keep_evaluations": 3,
            "name": "prs",
            "nix_expression": [
              {
                "file": "ci.nix",
                "input": "dotfiles"
              }
            ],
            "project": "dotfiles",
            "scheduling_shares": 3000,
            "state": "enabled",
            "type": "legacy",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hydra_project.dotfiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hydra_project",
      "name": "doctor-cluster-config",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "declarative": [],
            "description": "NixOS configuration for TUM cluster",
            "display_name": "Doctor-cluster",
            "enabled": true,
            "homepage": "https://github.com/Mic92/doctor-cluster-config",
            "id": "doctor-cluster-config",
            "name": "doctor-cluster-config",
            "owner": "admin",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hydra_project",
      "name": "dotfiles",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "declarative": [],
            "description": "My NixOS dotfiles",
            "display_name": "Dotfiles",
            "enabled": true,
            "homepage": "https://github.com/Mic92/dotfiles/",
            "id": "dotfiles",
            "name": "dotfiles",
            "owner": "admin",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
