{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 57,
  "lineage": "c86cc4c6-b725-a07b-0470-ee8ef0ea6eba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hydra_jobset",
      "name": "doctor-cluster-config-flake",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 60,
            "description": "flake-update branch",
            "email_notifications": true,
            "email_override": "",
            "flake_uri": "github:Mic92/doctor-cluster-config/update_flake_lock_action",
            "id": "doctor-cluster-config/flake-update",
            "input": [],
            "keep_evaluations": 3,
            "name": "flake-update",
            "nix_expression": [],
            "project": "doctor-cluster-config",
            "scheduling_shares": 3000,
            "state": "enabled",
            "type": "flake",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hydra_project.doctor-cluster-config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hydra_jobset",
      "name": "doctor-cluster-config-master",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 60,
            "description": "master branch",
            "email_notifications": true,
            "email_override": "",
            "flake_uri": "github:Mic92/doctor-cluster-config",
            "id": "doctor-cluster-config/master",
            "input": [],
            "keep_evaluations": 3,
            "name": "master",
            "nix_expression": [],
            "project": "doctor-cluster-config",
            "scheduling_shares": 3000,
            "state": "enabled",
            "type": "flake",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hydra_project.doctor-cluster-config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hydra_jobset",
      "name": "dotfiles-master",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 60,
            "description": "master branch",
            "email_notifications": true,
            "email_override": "",
            "flake_uri": "github:Mic92/dotfiles",
            "id": "dotfiles/master",
            "input": [],
            "keep_evaluations": 3,
            "name": "master",
            "nix_expression": [],
            "project": "dotfiles",
            "scheduling_shares": 3000,
            "state": "disabled",
            "type": "flake",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hydra_project.dotfiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hydra_jobset",
      "name": "dotfiles-updates",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 60,
            "description": "master branch",
            "email_notifications": true,
            "email_override": "",
            "flake_uri": "github:Mic92/dotfiles/update_flake_lock_action",
            "id": "dotfiles/flake-updates",
            "input": [],
            "keep_evaluations": 3,
            "name": "flake-updates",
            "nix_expression": [],
            "project": "dotfiles",
            "scheduling_shares": 3000,
            "state": "disabled",
            "type": "flake",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hydra_project.dotfiles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hydra_project",
      "name": "doctor-cluster-config",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "declarative": [],
            "description": "NixOS configuration for TUM cluster",
            "display_name": "Doctor-cluster",
            "enabled": true,
            "homepage": "https://github.com/Mic92/doctor-cluster-config",
            "id": "doctor-cluster-config",
            "name": "doctor-cluster-config",
            "owner": "admin",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hydra_project",
      "name": "dotfiles",
      "provider": "provider[\"registry.terraform.io/determinatesystems/hydra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "declarative": [],
            "description": "My NixOS dotfiles",
            "display_name": "Dotfiles",
            "enabled": true,
            "homepage": "https://github.com/Mic92/dotfiles/",
            "id": "dotfiles",
            "name": "dotfiles",
            "owner": "admin",
            "visible": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
